<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Амаль | Личный блог</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png"> <!-- favicon -->
</head>
<body>
  <!-- Шапка -->
  <header>
    <h1>Привет, я Амаль ??</h1>
    <p>Люблю спорт, путешествия и новые проекты ??</p>
    <nav>
      <a href="#about">Обо мне</a>
      <a href="#projects">Проекты</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <!-- Основной контент -->
  <main>
    <section id="about">
      <h2>Обо мне</h2>
      <p>
        Я увлекаюсь спортом, велопоездками и активным отдыхом.  
        Также занимаюсь бизнесом в сфере текстиля и продуктов питания.
      </p>
    </section>

    <section id="projects">
      <h2>Мои проекты</h2>
      <ul>
        <li>?? Поставки фруктов и овощей из Узбекистана</li>
        <li>?? Посредничество с производителями текстиля</li>
        <li>?? Запуск бренда корейской косметики</li>
      </ul>
    </section>

    <section id="contacts">
      <h2>Контакты</h2>
      <p>?? Email: <a href="mailto:example@mail.com">example@mail.com</a></p>
      <p>?? Telegram: <a href="https://t.me/username" target="_blank">@username</a></p>
      <button onclick="sayHello()">Написать мне</button>
    </section>
  </main>

  <!-- Подвал -->
  <footer>
    <p>© 2025 Амаль. Сделано с ??</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>