/* Общие стили */
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f9fc;
  color: #333;
}

/* Шапка */
header {
  background: linear-gradient(135deg, #4a90e2, #357abd);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
  margin: 10px 0;
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Основной контент */
main {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #357abd;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #eaf2fd;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
}

/* Кнопка */
button {
  background: #4a90e2;
  border: none;
  padding: 12px 24px;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #357abd;
}

/* Подвал */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
